# ReaderAndWriter_Problem

./: README.md  pom.xml
main/: pom.xml
main/src/main/java/org/example/lab/agh/: Main.java
main/src/main/resources/: guests_state.xlsx  hotel_data.xlsx
main/src/test/java/org/example/lab/agh/: MainTest.java
utils/: pom.xml
utils/src/main/java/org/example/lab/agh/: Constants.java  Library.java  Reader.java  Writer.java
utils/src/test/java/org/example/lab/agh/: ConstantsTest.java  LibraryTest.java  ReaderTest.java  WriterTest.java
